# Personal-Music

./: .gitignore  CLAUDE.md  docker-compose.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/moodtune/: MoodTuneApplication.java
backend/src/main/java/com/moodtune/config/: AiConfig.java  CorsConfig.java  ElasticsearchConfig.java  ElasticsearchInitRunner.java  LlmConfig.java  MinioConfig.java  StringListTypeHandler.java
backend/src/main/java/com/moodtune/controller/: ChatController.java  ImportController.java  SearchController.java  SongController.java  SongGroupController.java  TestController.java
backend/src/main/java/com/moodtune/document/: SongDocument.java
backend/src/main/java/com/moodtune/dto/: BatchImportResult.java  ChatMessageDTO.java  ChatSessionDTO.java  LlmMessage.java  LlmResponse.java  NeteaseSearchResult.java  NeteaseSongDetail.java  RecommendationResult.java  SongDTO.java  SongGroupDTO.java
backend/src/main/java/com/moodtune/entity/: ChatMessage.java  ChatSession.java  Song.java  SongGroup.java  SongGroupRelation.java  SongImport.java
backend/src/main/java/com/moodtune/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  SongGroupMapper.java  SongGroupRelationMapper.java  SongImportMapper.java  SongMapper.java
backend/src/main/java/com/moodtune/repository/: ChatMessageRepository.java  ChatSessionRepository.java  SongGroupRelationRepository.java  SongGroupRepository.java  SongImportRepository.java  SongRepository.java
backend/src/main/java/com/moodtune/service/: ChatService.java  LlmClient.java  MinioService.java  MusicGenreService.java  NeteaseCrawlerService.java  RecommendationService.java  SongGroupService.java  SongSearchService.java  SongSearchTool.java  SongService.java  SongSyncService.java
backend/src/main/java/com/moodtune/tool/: SearchLikedSongsCallback.java  SongSearchRequest.java  SongSearchTool.java  ToolCallCapture.java
backend/src/main/java/com/moodtune/util/: MoodTagsGenerator.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/migration/: README.md  V2__add_mood_tags.sql  run_migration.sh
backend/src/test/java/com/moodtune/: MoodTuneApplicationTest.java
backend/src/test/java/com/moodtune/repository/: ChatRepositoryTest.java  SongGroupRepositoryTest.java  SongRepositoryTest.java
backend/src/test/java/com/moodtune/service/: SongServiceTest.java
backend/src/test/java/com/moodtune/util/: MoodTagsGeneratorTest.java
backend/src/test/resources/: application.yml
docs/superpowers/plans/: 2026-06-20-moodtune-backend.md  2026-06-21-ai-recommendation.md
docs/superpowers/specs/: 2026-06-20-moodtune-design.md  2026-06-21-ai-recommendation-design.md
frontend/frontend/: index.html  package-lock.json  package.json
frontend/frontend/src/: App.vue
frontend/frontend/src/api/: songs.js
frontend/frontend/src/assets/styles/: main.css
frontend/frontend/src/components/: AudioPlayer.vue  NavBar.vue  PlayerBar.vue  SongList.vue
frontend/frontend/src/router/: index.js
frontend/frontend/src/stores/: player.js
frontend/frontend/src/views/: AIRecommendView.vue  ChartsView.vue  DiscoverView.vue  ImportView.vue  MyMusicView.vue  RadioView.vue  SearchView.vue
scripts/: sync_to_es.py
